<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>four-all</artifactId>
        <groupId>io.four</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <version.jmh>1.19</version.jmh>
        <!-- common -->
        <spring_version>5.2.22.RELEASE</spring_version>
        <!-- 3rd extends libs -->
        <servlet_version>2.5</servlet_version>
        <resteasy_version>3.0.8.Final</resteasy_version>
        <cxf_version>2.6.1</cxf_version>
        <jetty_version>7.5.4.v20111024</jetty_version>
        <!-- Log libs -->
        <log4j_version>1.2.17</log4j_version>
        <slf4j_version>1.6.5</slf4j_version>
        <!-- Test libs -->
        <junit_version>4.10</junit_version>
        <!-- Build args -->
        <updateReleaseInfo>true</updateReleaseInfo>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
    </properties>
    <artifactId>four-jmh</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${version.jmh}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${version.jmh}</version>
        </dependency>
        <dependency>
            <groupId>io.four</groupId>
            <artifactId>four-protocol</artifactId>
            <version>${version.four}</version>
        </dependency>
        <dependency>
            <groupId>io.four</groupId>
            <artifactId>four-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

            <dependency>
                <groupId>com.jd</groupId>
                <artifactId>jsf</artifactId>
                <version>1.6.7</version>
            </dependency>
        <dependency>
        <groupId>com.jd.security.auth</groupId>
        <artifactId>authsdk-server</artifactId>
        <version>1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.jd.security.auth</groupId>
            <artifactId>authsdk-client</artifactId>
            <version>1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.jd.security.auth</groupId>
            <artifactId>authsdk-common</artifactId>
            <version>1.0.RELEASE</version>
        </dependency>

        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring_version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
            </dependency>
    </dependencies>

</project>